<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style/style.css">
</head>
<body>




<h1>BMW 3 Series E46 2003 </h1>

  <div class="leftcolumn">
<p>BMW 3 Series E46 2003 р.в <br> 260000 км пробіг <br>
Ручна/Механіка <br> Бензин 1.8л <br> м.Дніпро</p> 
</div>
<div class="rightcolumn">
<h2> <a href="pages/gallery.html">
Фото</a></h2> 
<img src="C:/Hillel/HW%2012/photo/1.jpg"  width="20%" height="20%">
<img src="C:/Hillel/HW%2012/photo/2.jpg" width="20%" height="20%">
<img src="C:/Hillel/HW%2012/photo/3.jpg"  width="20%" height="20%">
<img src="C:/Hillel/HW%2012/photo/4.jpg"  width="20%" height="20%">
</div>



<hr>
<h2 class="qw"> Опис від продавця </h2> 
<table>
 <tr>
    <td>Кузов</td>
    <td>Седан / 4 дверей / 5 місць</td>
  </tr>
<tr>
    <td>Двигун</td>
    <td>Бензин, 1.8 л, N42b18a, 118 к.с.</td>
  </tr>
  
  <tr>
    <td>Коробка передач</td>
    <td>Ручна/Механіка</td>
  </tr>
  
  <tr>
    <td>Привід</td>
    <td>Задній</td>
  </tr>
  
  <tr>
    <td>Колір</td>
    <td>Чорний</td>
  </tr>
  
  <tr>
    <td>Витрати пального (л/100км)</td>
    <td>місто 10, траса 7</td>
  </tr>
  
  <tr>
    <td>Матеріали салону</td>
    <td>Тканина</td>
  </tr>
  
  <tr>
    <td>Колір салону </td>
    <td>Темний</td>
  </tr>
  
  <tr>
    <td>Електросклопідйомники</td>
    <td>Передні та задні</td>
  </tr>

<tr>
    <td>Кондиціонер</td>
    <td>Клімат-контроль</td>
  </tr>
  
  <tr>
    <td>Підсилювач керма</td>
    <td>Гідравлічний</td>
  </tr>

<tr>
    <td>Регулювання керма</td>
    <td>По висоті і по вильоту</td>
  </tr>
  
  



</table> 
<hr>
<h2 class="qw"> Ціна</h2>
<p>5500$</p>
</p> <hr>
<div class="footer">
<h2><a href="C:/Hillel/HW%2012/pages/contact.html"</a>
Зв'язатись з продавцем
</h2>
</div>

</body>
</html>